<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="recipes.css">

    <head>
        <title>Infernal Chicken</title>
    </head>

    <body>

        <header>
            <a class="selector" href="lists.html">Main Page</a>
        </header>

        <main>

            <h1>
                Infernal Chicken
            </h1>

            <h2 class="has-white-background">
                Best served with Jasmine Rice
            </h2>

            <h2>
                <img class="image-shadow" src="infernal-chicken.jpg"/>
            </h2>

            <h2>
                Ingredients
            </h2>

            <h3>
                Amount &nbsp; &nbsp; Food item
            </h3>

            <p>
                3 tablespoons &nbsp; &nbsp; unsulphured molasses
                <br> <br>
                1 tablespoon &nbsp; &nbsp; hot pepper sauce
                <br> <br>
                1 1/2 tablespoons &nbsp; &nbsp; chili powder
                <br> <br>
                2 teaspoons &nbsp; &nbsp; light or dark brown sugar
                <br> <br>
                1 teaspoon &nbsp; &nbsp; smoked paprika
                <br> <br>
                1 teaspoon &nbsp; &nbsp; onion powder
                <br> <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Kosher salt and freshly ground pepper
                <br> <br>
                2 pounds &nbsp; &nbsp; bonless skinless chicken thighs
                <br> <br>
                3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; large poblano peppers
                <br> <br>
                2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; red onions
                <br> <br>
                1 1/2 tablespoons &nbsp; &nbsp; extra-virgin olive olive
                <br> <br>
                8 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; slices thick-cut bacon
            </p>

            <h2>
                Steps
            </h2>

            <ol>
                <li>
                    Cut the chicken into 1 inch pieces
                </li>
                <li>
                    Dice the onions into tiny pieces
                </li>
                <li>
                    Remove the seeds from the poblanos and cut
                     them into 1 1/2 inch pieces
                </li>
                <li>
                    In a bowl, whisk together the molasses, lime juice,
                    and hot pepper sauce. Set aside
                </li>
                <li>
                    In another bowl, whisk together the chili powder,
                    brown sugar, paprika, onion powder, 2 teaspoons
                    salt, and 2 teaspoons pepper to blend. Add the
                    chicken and toss to coat
                </li>
                <li>
                    Cut the bacon into 2 inch pieces
                </li>
                <li>
                    In a large bowl, toss together vegetables, olive
                    oil, and salt and pepper to taste.
                </li>
                <li>
                    In a large pan, cook the bacon on medium hi heat
                    until the bacon is crisp. Remove and set aside
                </li>
                <li>
                    In the same pan, add the vegetables, and cook
                    until carmalized. Remove the vegetables and set
                    aside
                </li>
                <li>
                    Still in the same pan, cook the chicken until
                    thoroughly cooked
                </li>
                <li>
                    Add the vegetables and the bacon to the pan with
                    the cooked chicken, then drizzle with the
                    molasses mixture and cook for until mixture
                    is thoroughly cooked
                </li>
                <li>
                    Enjoy!
                </li>
            </ol>
        </main>
        <footer>
            Recipe obtained from the Heroes' Feast cookbook
        </footer>
    </body>
</html>
