<!--Contains what the "detail" page for a specific recipe would look like-->

<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="recipes.css">

    <head>
        <title>Korean BBQ</title>
    </head>

    <body>

        <header>
            <a class="selector" href="lists.html">Main Page</a>
        </header>

        <main>

            <h1>
                Korean BBQ
            </h1>

            <h2 class="has-white-background">
                Best served with Jasmine rice
            </h2>

            <h2>
                <img class="image-shadow" src="Korean_BBQ.jpg"/>
            </h2>

            <h2>
                Ingredients
            </h2>

            <h3>
                Amount &nbsp; &nbsp; Food item
            </h3>

            <p>
                400 grams &nbsp; &nbsp; thinly sliced beef
                <br> <br>
                4 TBS &nbsp; &nbsp; soy sauce
                <br> <br>
                3 TBS &nbsp; &nbsp; sugar
                <br> <br>
                1 TBS &nbsp; &nbsp; minced garlic
                <br> <br>
                1 TBS &nbsp; &nbsp; sesame oil
                <br> <br>
                1 TBS &nbsp; &nbsp; sesame seed
                <br> <br>
                1 TBS &nbsp; &nbsp; minced spring onions
            </p>

            <h2>
                Steps
            </h2>

            <ol>
                <li>
                    Mix all ingredients and marinate
                    for at least 30 minutes
                </li>
                <li>
                    Cook in hot frying pan
                </li>
            </ol>
        </main>
        <footer>
            Recipe obtained from Jean Choe
        </footer>
    </body>
</html>
