<!--contains what the "main" page of a recipe site would look like-->

<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="recipes.css">

    <head>
        <title>Aidan's Aggregated Recipes</title>
    </head>

    <body>

        <header>
            <a class="selector" href="https://www.youtube.com/watch?v=DESHMBEdq5E&t=12s">Terms of Service</a>
        </header>

        <main>

            <h1>
                Aidan's Aggregated Recipes
            </h1>

            <h2>
                A short list of some of the wonderful
                recipes that I have found
            </h2>

            <h3 class="image-grid image-shadow">
                <a class="selector" href="detail.html">Korean BBQ</a>
                <a class="selector" href="chicken.html">Infernal Chicken</a>
            </h3>

            <h3 class="image-grid image-shadow">
                <img src="Korean_BBQ.jpg" width="500" height="500"/>
                <img src="infernal-chicken.jpg" width="500" height="500"/>
            </h3>

            <p id="warning">
                Disclaimer! I stole these photos from someone
                else, I could not find an image of the kind
                I made.
            </p>

        </main>

        <footer>
            Recipes aggregated by Aidan, but not
            always made by Aidan.
        </footer>

    </body>
</html>
